Record=TopLevelDocument|FileName=PCB_LED_CALENDAR__MAIN.SchDoc|SheetNumber= 
Record=SheetSymbol|SourceDocument=PCB_LED_CALENDAR__MAIN.SchDoc|Designator=29D_1|SchDesignator=29D_1|FileName=PCB_LED_CALENDAR__SINGLE_MONTH_31D.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=PCB_LED_CALENDAR__SINGLE_MONTH_31D.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=PCB_LED_CALENDAR__MAIN.SchDoc|Designator=30D_1|SchDesignator=30D_1|FileName=PCB_LED_CALENDAR__SINGLE_MONTH_31D.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=PCB_LED_CALENDAR__SINGLE_MONTH_31D.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=PCB_LED_CALENDAR__MAIN.SchDoc|Designator=30D_2|SchDesignator=30D_2|FileName=PCB_LED_CALENDAR__SINGLE_MONTH_31D.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=PCB_LED_CALENDAR__SINGLE_MONTH_31D.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=PCB_LED_CALENDAR__MAIN.SchDoc|Designator=30D_3|SchDesignator=30D_3|FileName=PCB_LED_CALENDAR__SINGLE_MONTH_31D.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=PCB_LED_CALENDAR__SINGLE_MONTH_31D.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=PCB_LED_CALENDAR__MAIN.SchDoc|Designator=30D_4|SchDesignator=30D_4|FileName=PCB_LED_CALENDAR__SINGLE_MONTH_31D.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=PCB_LED_CALENDAR__SINGLE_MONTH_31D.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=PCB_LED_CALENDAR__MAIN.SchDoc|Designator=31D_1|SchDesignator=31D_1|FileName=PCB_LED_CALENDAR__SINGLE_MONTH_31D.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=PCB_LED_CALENDAR__SINGLE_MONTH_31D.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=PCB_LED_CALENDAR__MAIN.SchDoc|Designator=31D_2|SchDesignator=31D_2|FileName=PCB_LED_CALENDAR__SINGLE_MONTH_31D.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=PCB_LED_CALENDAR__SINGLE_MONTH_31D.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=PCB_LED_CALENDAR__MAIN.SchDoc|Designator=31D_3|SchDesignator=31D_3|FileName=PCB_LED_CALENDAR__SINGLE_MONTH_31D.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=PCB_LED_CALENDAR__SINGLE_MONTH_31D.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=PCB_LED_CALENDAR__MAIN.SchDoc|Designator=31D_4|SchDesignator=31D_4|FileName=PCB_LED_CALENDAR__SINGLE_MONTH_31D.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=PCB_LED_CALENDAR__SINGLE_MONTH_31D.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=PCB_LED_CALENDAR__MAIN.SchDoc|Designator=31D_5|SchDesignator=31D_5|FileName=PCB_LED_CALENDAR__SINGLE_MONTH_31D.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=PCB_LED_CALENDAR__SINGLE_MONTH_31D.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=PCB_LED_CALENDAR__MAIN.SchDoc|Designator=31D_6|SchDesignator=31D_6|FileName=PCB_LED_CALENDAR__SINGLE_MONTH_31D.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=PCB_LED_CALENDAR__SINGLE_MONTH_31D.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=PCB_LED_CALENDAR__MAIN.SchDoc|Designator=31D_7|SchDesignator=31D_7|FileName=PCB_LED_CALENDAR__SINGLE_MONTH_31D.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=PCB_LED_CALENDAR__SINGLE_MONTH_31D.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=PCB_LED_CALENDAR__MAIN.SchDoc|Designator=U_PCB_LED_CALENDAR__AMBIENT_LIGHT_SENS|SchDesignator=U_PCB_LED_CALENDAR__AMBIENT_LIGHT_SENS|FileName=PCB_LED_CALENDAR__AMBIENT_LIGHT_SENS.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=PCB_LED_CALENDAR__AMBIENT_LIGHT_SENS.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=PCB_LED_CALENDAR__MAIN.SchDoc|Designator=U_PCB_LED_CALENDAR__ESP-12E|SchDesignator=U_PCB_LED_CALENDAR__ESP-12E|FileName=PCB_LED_CALENDAR__ESP-12E.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=PCB_LED_CALENDAR__ESP-12E.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=PCB_LED_CALENDAR__MAIN.SchDoc|Designator=U_PCB_LED_CALENDAR__POWER|SchDesignator=U_PCB_LED_CALENDAR__POWER|FileName=PCB_LED_CALENDAR__POWER.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=PCB_LED_CALENDAR__POWER.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=PCB_LED_CALENDAR__MAIN.SchDoc|Designator=YD_1|SchDesignator=YD_1|FileName=PCB_LED_CALENDAR__SINGLE_YEAR_DIGIT.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=PCB_LED_CALENDAR__SINGLE_YEAR_DIGIT.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=PCB_LED_CALENDAR__MAIN.SchDoc|Designator=YD_2|SchDesignator=YD_2|FileName=PCB_LED_CALENDAR__SINGLE_YEAR_DIGIT.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=PCB_LED_CALENDAR__SINGLE_YEAR_DIGIT.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=PCB_LED_CALENDAR__MAIN.SchDoc|Designator=YD_3|SchDesignator=YD_3|FileName=PCB_LED_CALENDAR__SINGLE_YEAR_DIGIT.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=PCB_LED_CALENDAR__SINGLE_YEAR_DIGIT.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=PCB_LED_CALENDAR__MAIN.SchDoc|Designator=YD_4|SchDesignator=YD_4|FileName=PCB_LED_CALENDAR__SINGLE_YEAR_DIGIT.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=PCB_LED_CALENDAR__SINGLE_YEAR_DIGIT.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
