|RECORD=BOM|VERSION=6|FILENAME=C:\Users\Andrzej\OneDrive\_DRIVE_SYNCH_FILES\ELECTR - LED Calendar\ECAD\PCB_LED_CALENDAR.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=28.07.2024|TIME=17:17:37|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=54!Comment=99!Description=82!Designator=80!Quantity=67!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=54!Comment=99!Description=82!Designator=80!Quantity=67!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|FLATVIEW=Line #=54!Comment=-1!Description=82!Designator=80!Supplier Part Number 7=142!Supplier Part Number 6=142!Supplier Part Number 5=142!Supplier Part Number 4=142!Supplier 7=-1!Supplier 6=-1!Supplier 5=-1!Supplier 4=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|CONSOLIDATEDVIEW=Line #=54!Comment=-1!Description=82!Designator=80!Quantity=67!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=Manufacturer=Manufacturer Part Number
|RECORD=FavoriteSuppliers|PARTSOURCES=|SUPPLIERS=Allied Electronics!Arrow Electronics!Avnet!Digikey!Farnell!Future Electronics!Mouser!Newark!Rs!A.E. Petsche!Abacus Technologies!Abianca Electronics!Ace Hardware!Acme Tools!Adafruit Industries!Advanced Electronics!AFIOS Engineering!AGS Devices!Aionx!Air Electro!Airline Hydraulics!All System Electronics!AMALFI TRADING!American Sun Components!Ameya360!Amidon!Ampacity Systems!Amphenol Cables on Demand!Anansix Microsemi!Andel Nordic!Anode Cathode!Appliances Connection!Approved Optics!ARC!Arcadian!ARCEL Power Electronics!Area51!Armbar Industries!Arrow.cn!A-Source Electronics!Atakel Electronics!ATD Elektronik s.r.o.!Balluff Inc.!Behr Electronics!Benchmark Connector Corporation!Benley Electronics!Beyond Components!Bisco!Bison Technologies!Bravo Electro Components!Brevan Electronics!BTC Electronics!Carlton-Bates!CDM Electronics!Chief Enterprises!Chip Components!Chip One Stop!Classic Components!Cohesia Microsystems!Coilcraft Direct!Component Distributors Inc.!Component Electronics!Component Sense!Component Stockers!ComS.I.T.!Conrad!CoreStaff!Corohmni!CPlus Electronics!CXDA Electronics!Cytech Systems!Dachs!Darrah Electric Company!DB Roberts!DComponents!Decca Corp!Demsay Elektronik!Dexter Magnetic Technologies!Digi-Key Marketplace!Direct Components!Distrelec!Eastek!ECCO!Ecomal!Electro Enterprises!Electro Sonic!Electronic Supply!ElectroShield!Element14!Elfaro OU!EMBASYS!Encitech!Epart123!EPS Global!ErreBi Group!Euro-Tech!Extreme Components!Faucet Labs!FENCO!Flip Electronics (Authorized)!Flip Electronics (Recertified)!Freelance Electronics!Galco!Gerber!GreenChips!GreenTree Electronics!GroupGets!Halfin!Hawk Electronics!Heilind Electronics!Heilind Europe!Heisener!Hisco!Home Depot!Hutch & Son!IBE SMT Equipment!IBS Electronics!IBuyXS!Ickey!ICSOSO Electronics Company Limited!IGBT.US!Integra Electronics!Interstate Connecting Components!Jak Electronics!Jameco!Kreger Components!LADD Distribution!Lanka Micro!L-com!LCOMP!LCSC!Livingston & Haven!LKR!LTL Group!Lucentia Tech!Machine Compare!March Electronics!Maritex!Markertek!Marutsu!Master Electronics!Mega Depot, LLC!microchipDIRECT!Midan Electronics!Misumi USA!Modulus Dynamics!Monolithic Power Systems!MRO Stop!MRO Supply!MSC Industrial Supply!NAC Semi!Nano elektronika d.o.o.!NEP Electronics!NetroFlash!NetSource Technology!New Yorker Electronics!Nicomatic Store!Novaconductors!OKdo!Omnical!One Stop Electro!Onlinecomponents.com!P&C ENTERPRISE SOLUTIONS CO.,LTD!PACCCK Electronics!PCX!Peerless Electronics!PEI Genesis!PEI-Genesis!Pi Supply!PosiShop!Powell Electronics!PSC Electronics!PUI!Quail Electronics!Quest!Resion!RFMW!Richardson RFPD!Robosynatics!Rochester Electronics!Rotakorn!Rutronik!Sager Electronics!Samtec!Santa Clara Systems!Select Technology!Semi Source!Semicontronic!Shanghai Yongming Electronic Co. Ltd!SHENGYU ELECTRONICS!Shortec Electronics!Simcona Electronics!Smith & Associates!SOS electronic!Sourceability!Sourcengine!South Electronics!SPEC!Standard Electric Supply Co.!Star River Electronics!State Motor and Control Solutions!Steven Engineering!Symmetry Electronics!Talley!TE Store!TECHDesign!Techni-tool!Test Equipment Depot!Testco!TestEquity!Texas Instruments!TG microchip!Thermo Electric Devices!TLC Electronics!TM Technologie!TME!Toby Electronics!Today Components!Tomark Electronics Ltd UK!Toradex!Touchstone Systems!TRC Electronics!TTI!TTI Asia!TTI Europe!Typhoon Electronic Solutions!Ultimate Electronics Inc.!USComponent!Utmel Electronic!Verical!VNN Services!Walker Industrial!Waytek!Wes Garde!Williams Automation!Win Source Electronics!WireMasters!Wolf Automation!Worldway Electronics!WPG Americas!Xian Go Electronics!XScomponents!Zoro!Zoro UK!ZTZ Technology Limited!????|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=ExternalCheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PCB_LED_CALENDAR.SCHLIB\OL_NCD0603O1|DESIGNITEMID=OL_NCD0603O1|ITEMSOURCE=PCB_LED_CALENDAR.SCHLIB|STATUS=Unknown|DESCRIPTION=Orange 130° 65mW 1.6V~2.6V 0603|USERCOMMENTS=NCD0603O1|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=NCD0603O1,"Orange 130° 65mW 1.6V~2.6V 0603"|COMPONENTPARAMETERS=Comment=NCD0603O1,"Component Kind=Standard","Description=Orange 130° 65mW 1.6V~2.6V 0603",Footprint=LED_0603,"Ibis Model=","Library Name=PCB_LED_CALENDAR.SCHLIB","Library Reference=OL_NCD0603O1","Manufacturer=Foshan NationStar Optoelectronics","Manufacturer Part Number=NCD0603O1",PCB3D=,"Pin Info=",SCH_Footprint=0603,"Signal Integrity=",Simulation=,"Supplier 1=JLCPCB","Supplier Part Number 1=C84269"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=FOSHAN Nationstar Optoelectronics|MANUFACTURERALIASES=|MANUFACTURERPARTNO=NCD0603O1|CIIVAID=10003644834|SUPPLIER=LCSC|SUPPLIERPARTNO=C84269|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=New and Oringinal with 360 days guarantee|RANK=3|AVAILABLEQUANTITY=346104|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=YRgJplMz_DWNKcHMq5uQlRLWLoGvlh0UZpPkMGODa1-2u2lSFOYDL2Z7Sf0ODRk-s9JXX9BNEV8GSEIj_uY4Hk4cAj4mV7u8TjpOk7KMSfoEJU-8Fk493ifNdjLTyFXES6A6qcKFOS9mxRm3iOPA1-2i2PaujMPyYqzKskzyiqwME9tlqba3fQTa6xqbVOLov__mykF6djnKgYw5MI6RreyiMo25uPOpRZQ3vFDHL5mFMUIcNpvIcib3O1ZxaMDgcuoEmkdKvA|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=|LASTUPDATEDAT=45501.0585648148|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=0.0119|Q1=20|L1=CN|P2=0.0101|Q2=200|L2=CN|P3=0.009|Q3=600|L3=CN|P4=0.0068|Q4=4000|L4=CN|P5=0.0063|Q5=8000|L5=CN|P6=0.006|Q6=20000|L6=CN
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PCB_LED_CALENDAR.SCHLIB\U_74HC595D,118|DESIGNITEMID=U_74HC595D,118|ITEMSOURCE=PCB_LED_CALENDAR.SCHLIB|STATUS=Unknown|DESCRIPTION=8-bit serial-in, serial or parallel-out shift register with output latches; 3-state|USERCOMMENTS=74HC595D,118|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="74HC595D,118","8-bit serial-in, serial or parallel-out shift register with output latches; 3-state"|COMPONENTPARAMETERS="Comment=74HC595D,118","Component Kind=Standard","Description=8-bit serial-in, serial or parallel-out shift register with output latches; 3-state",Footprint=SO16,"Ibis Model=","Library Name=PCB_LED_CALENDAR.SCHLIB","Library Reference=U_74HC595D,118",Manufacturer=Nexperia,"Manufacturer Part Number=74HC595D,118",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=JLCPCB","Supplier Part Number 1=C5947"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Nexperia|MANUFACTURERALIASES=?????(??)????¦Nexperia BV¦NEXPER¦NXP/NEXPERIA¦Nexperia/NXP Semiconductors¦NEXPERIA/NXP SEMICONDUCTOR¦NEXP¦NEXPERIA / NXP¦Nexperia Semiconductors Taiwan¦Nexperi¦NEXPERIA/PHILIPS¦NEX-NXP¦Nexperia(??)¦NEXPERIA/??¦??(Nexperia)|MANUFACTURERPARTNO=74HC595D,118|CIIVAID=26504371|SUPPLIER=Element14|SUPPLIERPARTNO=1201269|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=74HC Series 6 V 3-State Surface Mount Shift Register - SOIC-16|RANK=3|AVAILABLEQUANTITY=212384|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=SGD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=9Ipuyi2fYjhCePL90BixvdR_Ymn1G0CCDE5GqBJ22ZJYjc0eFntS-BiGfNjXgUPMI2rT-EGlWNoF8dOCPHsP82nQ_4t4-nEXJCcV9HM8j-gq-lr8Zlw6xWRlAKxDsgesjiotA442YpLz0dGwRMXx4QnGQC0IrERP3eBXDtVKn8cxq-oGhZEeJnfT5oyP-nhEs5bv6h712BkKrm2PlELD7lwVToIy9hJMnoz-wTVqL-Dv5dJKUH93uR6y5clIzn7tzf507dv7|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2758592?src-supplier=Future+Electronics|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Each|DATASHEETS=https://datasheet.octopart.com/74HC595D%2C118-Nexperia-datasheet-11979826.pdf?src-supplier=Element14¦https://assets.nexperia.com/documents/data-sheet/74HC_HCT595.pdf?src-supplier=Digikey¦http://www.farnell.com/datasheets/2038613.pdf?src-supplier=Farnell¦http://www.farnell.com/datasheets/2038613.pdf?src-supplier=Element14¦https://datasheet.octopart.com/74HC595D%2C118-Nexperia-datasheet-62292421.pdf?src-supplier=Newark¦http://www.farnell.com/datasheets/2038613.pdf?src-supplier=Newark¦https://datasheet.octopart.com/74HC595D%2C118-Nexperia-datasheet-159007322.pdf?src-supplier=SHENGYU+ELECTRONICS|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=45499.9154050926|LASTUPDATED=Updated 2 days ago|PRICECOUNT=5|P1=0.277901952019073|Q1=5|L1=SG|OCP1=0.373|P2=0.217553270749516|Q2=50|L2=SG|OCP2=0.292|P3=0.156459544032186|Q3=100|L3=SG|OCP3=0.21|P4=0.137088362390106|Q4=500|L4=SG|OCP4=0.184|P5=0.117717180748026|Q5=1000|L5=SG|OCP5=0.158
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Nexperia|MANUFACTURERALIASES=?????(??)????¦Nexperia BV¦NEXPER¦NXP/NEXPERIA¦Nexperia/NXP Semiconductors¦NEXPERIA/NXP SEMICONDUCTOR¦NEXP¦NEXPERIA / NXP¦Nexperia Semiconductors Taiwan¦Nexperi¦NEXPERIA/PHILIPS¦NEX-NXP¦Nexperia(??)¦NEXPERIA/??¦??(Nexperia)|MANUFACTURERPARTNO=74HC595D,118|CIIVAID=26504371|SUPPLIER=Farnell|SUPPLIERPARTNO=1201269|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=74HC Series 6 V 3-State Surface Mount Shift Register - SOIC-16|RANK=3|AVAILABLEQUANTITY=135784|BESTUNITPRICE=0|CURRENCY=|ORIGINALCURRENCY=|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=1KkALDDdt4wPr3vxIGTUc_dM_tJi6ivzK5v6zmp_5ya5oBn1brtYPuIYnENZE3eipT_UgVCRmA1GFIHrv5PbYa6DscB0jnCee_KZ4EiR3SYZ1JD6HWf6w0kWlroBEqwLTatJ-YpFOl0Nnjxyv-pvV1ZikUTuw6qVABz1YLJ3CJTw4kXek6-uWIOTfAODjt_UC7iepaBcR7bhMjuZqaqlRjI9vn_Mqo2zUvwl4UASS2XMoVOq5-1GzNr20gQ2H_lZ4qL5dg|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2758592?src-supplier=Future+Electronics|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Each|DATASHEETS=https://datasheet.octopart.com/74HC595D%2C118-Nexperia-datasheet-11979826.pdf?src-supplier=Element14¦https://assets.nexperia.com/documents/data-sheet/74HC_HCT595.pdf?src-supplier=Digikey¦http://www.farnell.com/datasheets/2038613.pdf?src-supplier=Farnell¦http://www.farnell.com/datasheets/2038613.pdf?src-supplier=Element14¦https://datasheet.octopart.com/74HC595D%2C118-Nexperia-datasheet-62292421.pdf?src-supplier=Newark¦http://www.farnell.com/datasheets/2038613.pdf?src-supplier=Newark¦https://datasheet.octopart.com/74HC595D%2C118-Nexperia-datasheet-159007322.pdf?src-supplier=SHENGYU+ELECTRONICS|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=45501.4149537037|LASTUPDATED=Updated today|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Nexperia|MANUFACTURERALIASES=?????(??)????¦Nexperia BV¦NEXPER¦NXP/NEXPERIA¦Nexperia/NXP Semiconductors¦NEXPERIA/NXP SEMICONDUCTOR¦NEXP¦NEXPERIA / NXP¦Nexperia Semiconductors Taiwan¦Nexperi¦NEXPERIA/PHILIPS¦NEX-NXP¦Nexperia(??)¦NEXPERIA/??¦??(Nexperia)|MANUFACTURERPARTNO=74HC595D,118|CIIVAID=26504371|SUPPLIER=Rs|SUPPLIERPARTNO=1707956|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=74HC Series 6 V 3-State Surface Mount Shift Register - SOIC-16|RANK=3|AVAILABLEQUANTITY=25000|BESTUNITPRICE=0|CURRENCY=|ORIGINALCURRENCY=|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=WKF-us7f3Q_pGTuzV3M9dQLnp0VunrGhvYD8GzHi6HViL6sRIcIrf_-yd5QyYRLn7kyBM95JlAhBqtm25KSYJx9wCh6iZPR0_Mz6UNQuGmvyCy2b5Rt7xJQsjDv0KwQ3CzoMN1rpjuYK-s1dLqPBY8k1o_SPz7WbbgRSg4Fkgdv_33gMFzIMIxUgTtAIQwTjgqXZxjJgoFBu3JKsjfB-H2akp80e5BmYXym4R749k3R_ZUROx4OG2kauqPv3QNnndO5vBR2S|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2758592?src-supplier=Future+Electronics|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.octopart.com/74HC595D%2C118-Nexperia-datasheet-11979826.pdf?src-supplier=Element14¦https://assets.nexperia.com/documents/data-sheet/74HC_HCT595.pdf?src-supplier=Digikey¦http://www.farnell.com/datasheets/2038613.pdf?src-supplier=Farnell¦http://www.farnell.com/datasheets/2038613.pdf?src-supplier=Element14¦https://datasheet.octopart.com/74HC595D%2C118-Nexperia-datasheet-62292421.pdf?src-supplier=Newark¦http://www.farnell.com/datasheets/2038613.pdf?src-supplier=Newark¦https://datasheet.octopart.com/74HC595D%2C118-Nexperia-datasheet-159007322.pdf?src-supplier=SHENGYU+ELECTRONICS|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=45501.4133217593|LASTUPDATED=Updated today|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Nexperia|MANUFACTURERALIASES=?????(??)????¦Nexperia BV¦NEXPER¦NXP/NEXPERIA¦Nexperia/NXP Semiconductors¦NEXPERIA/NXP SEMICONDUCTOR¦NEXP¦NEXPERIA / NXP¦Nexperia Semiconductors Taiwan¦Nexperi¦NEXPERIA/PHILIPS¦NEX-NXP¦Nexperia(??)¦NEXPERIA/??¦??(Nexperia)|MANUFACTURERPARTNO=74HC595D,118|CIIVAID=26504371|SUPPLIER=Digikey|SUPPLIERPARTNO=1727-2821-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=74HC Series 6 V 3-State Surface Mount Shift Register - SOIC-16|RANK=3|AVAILABLEQUANTITY=483403|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=tBZZ6r38tEdTA9RY6CyB2pzivdgNDABrW-5_SR_mrwuRGQ9xixeDlEnyTzddyh4oXd8ilwGJZDTQUSGH6WYSvDiC7W0MAodYmBe1VBeT1yIbBbUmQz1Vh7wc-1JMjQmaFtoYM88SWckqVGraUSlH6Jm5dEXrT1POEdt9xlwS_JBG0ETIszQ7TrxMn4y7MznyzvqM8xgjeHUD-ArwpUZwS3FabbcJH0E0yR5pJvJiJwVnnj9JL6badj8bYis63Cf_l86Q6w|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2758592?src-supplier=Future+Electronics|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|DATASHEETS=https://datasheet.octopart.com/74HC595D%2C118-Nexperia-datasheet-11979826.pdf?src-supplier=Element14¦https://assets.nexperia.com/documents/data-sheet/74HC_HCT595.pdf?src-supplier=Digikey¦http://www.farnell.com/datasheets/2038613.pdf?src-supplier=Farnell¦http://www.farnell.com/datasheets/2038613.pdf?src-supplier=Element14¦https://datasheet.octopart.com/74HC595D%2C118-Nexperia-datasheet-62292421.pdf?src-supplier=Newark¦http://www.farnell.com/datasheets/2038613.pdf?src-supplier=Newark¦https://datasheet.octopart.com/74HC595D%2C118-Nexperia-datasheet-159007322.pdf?src-supplier=SHENGYU+ELECTRONICS|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=45498.7064583333|LASTUPDATED=Updated 3 days ago|PRICECOUNT=7|P1=0.34|Q1=1|L1=US|P2=0.279|Q2=10|L2=US|P3=0.2548|Q3=25|L3=US|P4=0.1897|Q4=100|L4=US|P5=0.17192|Q5=250|L5=US|P6=0.14226|Q6=500|L6=US|P7=0.1067|Q7=1000|L7=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Nexperia|MANUFACTURERALIASES=?????(??)????¦Nexperia BV¦NEXPER¦NXP/NEXPERIA¦Nexperia/NXP Semiconductors¦NEXPERIA/NXP SEMICONDUCTOR¦NEXP¦NEXPERIA / NXP¦Nexperia Semiconductors Taiwan¦Nexperi¦NEXPERIA/PHILIPS¦NEX-NXP¦Nexperia(??)¦NEXPERIA/??¦??(Nexperia)|MANUFACTURERPARTNO=74HC595D,118|CIIVAID=26504371|SUPPLIER=Digikey|SUPPLIERPARTNO=1727-2821-2-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=74HC Series 6 V 3-State Surface Mount Shift Register - SOIC-16|RANK=3|AVAILABLEQUANTITY=482500|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=rUf3CKAjl5qY5FOcEY7wC-rp3kTvS1Y0j9JgPvMNtysPmitl3YwGN81HMmdD2oqEihIMUyPQfgIAZ_ATcvDCCklgF7s1ZrmYKvY1CaPyWRYDgcvxTsYp-2DdC14ag8hkEY06ArPfXOjR2lmBJDSR3JbKYo3od3MwSAs0k7JS7ITEPckbUeyXP1zLTOrGnhmkyWUaA6NhfC7q_nt0fAa1cZGWi0k4nNmD8VuaCsEFpX_vp9eVcjjqI8E1LEzunaZ35XWUTQ|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2758592?src-supplier=Future+Electronics|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Tape & Reel|DATASHEETS=https://datasheet.octopart.com/74HC595D%2C118-Nexperia-datasheet-11979826.pdf?src-supplier=Element14¦https://assets.nexperia.com/documents/data-sheet/74HC_HCT595.pdf?src-supplier=Digikey¦http://www.farnell.com/datasheets/2038613.pdf?src-supplier=Farnell¦http://www.farnell.com/datasheets/2038613.pdf?src-supplier=Element14¦https://datasheet.octopart.com/74HC595D%2C118-Nexperia-datasheet-62292421.pdf?src-supplier=Newark¦http://www.farnell.com/datasheets/2038613.pdf?src-supplier=Newark¦https://datasheet.octopart.com/74HC595D%2C118-Nexperia-datasheet-159007322.pdf?src-supplier=SHENGYU+ELECTRONICS|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=45498.7064583333|LASTUPDATED=Updated 3 days ago|PRICECOUNT=1|P1=0.10436|Q1=2500|L1=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Nexperia|MANUFACTURERALIASES=?????(??)????¦Nexperia BV¦NEXPER¦NXP/NEXPERIA¦Nexperia/NXP Semiconductors¦NEXPERIA/NXP SEMICONDUCTOR¦NEXP¦NEXPERIA / NXP¦Nexperia Semiconductors Taiwan¦Nexperi¦NEXPERIA/PHILIPS¦NEX-NXP¦Nexperia(??)¦NEXPERIA/??¦??(Nexperia)|MANUFACTURERPARTNO=74HC595D,118|CIIVAID=26504371|SUPPLIER=Digikey|SUPPLIERPARTNO=1727-2821-6-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=74HC Series 6 V 3-State Surface Mount Shift Register - SOIC-16|RANK=3|AVAILABLEQUANTITY=483403|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=7pzrxGe-JSZBObgHoLPaKy3YQ9Gs5a9pL1BwJpw4B-S3lknqXgcB10arCoap7vqqonFPPbU_EZ_Jx9wPSU49IyYzEOM6A7f8_sIXvEGwkvLh0XNNpIRk9fi_khRp89XSmBqhQa003UoQ7nxjjgQ11QXZFLBE9GRqDkB05RKqu_pPuxjji8gWOvJdchKaMNM5QJ1ItuD5oQTawHkA2Wqd-RpEKnpOh8wfVKLezvbbheygDrt5syv_GDl6MxoLK18jeMchcA|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2758592?src-supplier=Future+Electronics|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Digi-Reel|DATASHEETS=https://datasheet.octopart.com/74HC595D%2C118-Nexperia-datasheet-11979826.pdf?src-supplier=Element14¦https://assets.nexperia.com/documents/data-sheet/74HC_HCT595.pdf?src-supplier=Digikey¦http://www.farnell.com/datasheets/2038613.pdf?src-supplier=Farnell¦http://www.farnell.com/datasheets/2038613.pdf?src-supplier=Element14¦https://datasheet.octopart.com/74HC595D%2C118-Nexperia-datasheet-62292421.pdf?src-supplier=Newark¦http://www.farnell.com/datasheets/2038613.pdf?src-supplier=Newark¦https://datasheet.octopart.com/74HC595D%2C118-Nexperia-datasheet-159007322.pdf?src-supplier=SHENGYU+ELECTRONICS|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=45498.7064583333|LASTUPDATED=Updated 3 days ago|PRICECOUNT=7|P1=0.34|Q1=1|L1=US|P2=0.279|Q2=10|L2=US|P3=0.2548|Q3=25|L3=US|P4=0.1897|Q4=100|L4=US|P5=0.17192|Q5=250|L5=US|P6=0.14226|Q6=500|L6=US|P7=0.1067|Q7=1000|L7=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Nexperia|MANUFACTURERALIASES=?????(??)????¦Nexperia BV¦NEXPER¦NXP/NEXPERIA¦Nexperia/NXP Semiconductors¦NEXPERIA/NXP SEMICONDUCTOR¦NEXP¦NEXPERIA / NXP¦Nexperia Semiconductors Taiwan¦Nexperi¦NEXPERIA/PHILIPS¦NEX-NXP¦Nexperia(??)¦NEXPERIA/??¦??(Nexperia)|MANUFACTURERPARTNO=74HC595D,118|CIIVAID=26504371|SUPPLIER=Utmel Electronic|SUPPLIERPARTNO=1729-74HC595D,118|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=74HC Series 6 V 3-State Surface Mount Shift Register - SOIC-16|RANK=3|AVAILABLEQUANTITY=58837|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=CJmWPVSHk2zFkBXn8pAPIS2_7hzd7hTfwywVQC6BLRjcdEOWkuzcEyqEpRH4yh6fdI6zdqwnLyTkGzO50oKjMjbHNEMPntOCBIGYxKNy_SvmCK7JJKAT7jamigQl9fA1m_u5Jnsy391TJjAVYbyov9tR3H6_PIsoBrB5kYpmzl0W8r0eWyk2NMWxo3fLLJ6L2WeUiy74lOCb7qKaaCvxv7XWH11o472huJ-dY33Ooad6pjJFcWf1uiCvofkZtyw4zRShd-a54g|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2758592?src-supplier=Future+Electronics|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.octopart.com/74HC595D%2C118-Nexperia-datasheet-11979826.pdf?src-supplier=Element14¦https://assets.nexperia.com/documents/data-sheet/74HC_HCT595.pdf?src-supplier=Digikey¦http://www.farnell.com/datasheets/2038613.pdf?src-supplier=Farnell¦http://www.farnell.com/datasheets/2038613.pdf?src-supplier=Element14¦https://datasheet.octopart.com/74HC595D%2C118-Nexperia-datasheet-62292421.pdf?src-supplier=Newark¦http://www.farnell.com/datasheets/2038613.pdf?src-supplier=Newark¦https://datasheet.octopart.com/74HC595D%2C118-Nexperia-datasheet-159007322.pdf?src-supplier=SHENGYU+ELECTRONICS|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=45501.0472800926|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.0879|Q1=1|L1=HK|P2=0.0829|Q2=10|L2=HK|P3=0.0782|Q3=100|L3=HK|P4=0.0738|Q4=1000|L4=HK|P5=0.0696|Q5=10000|L5=HK
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Nexperia|MANUFACTURERALIASES=?????(??)????¦Nexperia BV¦NEXPER¦NXP/NEXPERIA¦Nexperia/NXP Semiconductors¦NEXPERIA/NXP SEMICONDUCTOR¦NEXP¦NEXPERIA / NXP¦Nexperia Semiconductors Taiwan¦Nexperi¦NEXPERIA/PHILIPS¦NEX-NXP¦Nexperia(??)¦NEXPERIA/??¦??(Nexperia)|MANUFACTURERPARTNO=74HC595D,118|CIIVAID=26504371|SUPPLIER=Newark|SUPPLIERPARTNO=26AC8673|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=74HC Series 6 V 3-State Surface Mount Shift Register - SOIC-16|RANK=3|AVAILABLEQUANTITY=1502500|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=lzKP7kr2a6GDEf0JK4nNZfh1uqWxnt1lyb2Uv9vElNhN5dVxyOkxIde5W2oQf-0TpO3pknbVktEwqowXwrsZIcTdoBUI9gPdM8KB8pM_oaZBrg9EFjgL9AC6q0lfL81ORNjF7QceveYv7D_RA1H_XL2vQqYHIvNiwFkLLl5uabsUNMzdGpFxQmcxAbGTqCsC3c7tfYbLmItdzgML-Ht1zHNRuSLh3wD2kMZBzLODJK48kTloBTFxQeX_QgW1YspKfZmN87U|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2758592?src-supplier=Future+Electronics|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.octopart.com/74HC595D%2C118-Nexperia-datasheet-11979826.pdf?src-supplier=Element14¦https://assets.nexperia.com/documents/data-sheet/74HC_HCT595.pdf?src-supplier=Digikey¦http://www.farnell.com/datasheets/2038613.pdf?src-supplier=Farnell¦http://www.farnell.com/datasheets/2038613.pdf?src-supplier=Element14¦https://datasheet.octopart.com/74HC595D%2C118-Nexperia-datasheet-62292421.pdf?src-supplier=Newark¦http://www.farnell.com/datasheets/2038613.pdf?src-supplier=Newark¦https://datasheet.octopart.com/74HC595D%2C118-Nexperia-datasheet-159007322.pdf?src-supplier=SHENGYU+ELECTRONICS|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=45500.613599537|LASTUPDATED=Updated yesterday|PRICECOUNT=1|P1=0.084|Q1=2500|L1=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Nexperia|MANUFACTURERALIASES=?????(??)????¦Nexperia BV¦NEXPER¦NXP/NEXPERIA¦Nexperia/NXP Semiconductors¦NEXPERIA/NXP SEMICONDUCTOR¦NEXP¦NEXPERIA / NXP¦Nexperia Semiconductors Taiwan¦Nexperi¦NEXPERIA/PHILIPS¦NEX-NXP¦Nexperia(??)¦NEXPERIA/??¦??(Nexperia)|MANUFACTURERPARTNO=74HC595D,118|CIIVAID=26504371|SUPPLIER=Newark|SUPPLIERPARTNO=26M7771|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=74HC Series 6 V 3-State Surface Mount Shift Register - SOIC-16|RANK=3|AVAILABLEQUANTITY=138310|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=b3chZumpHmBUzmERm0WQE2HdENH_CseBi2Q0znJfHn2x2fgKxsri7XBbAFnUwOCQNk_X9vpIckz70hWHE_mgTWgapq4_0bl-HvxaY0LxfkpUSXdqr1EtLyvkr9St5tA2eekMUpW74qjUID75Ss4sG3M55zT5hF5fgbGb-83jKwP6esZ7vAdQmdkjyqVv2Du9y9HSXtmALlWvx6uhB4NlTr9BHfz4XHCV7kF4lx5ckK-pNTm5tahQxN1nwqFV6DY4BzwYxgY|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2758592?src-supplier=Future+Electronics|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.octopart.com/74HC595D%2C118-Nexperia-datasheet-11979826.pdf?src-supplier=Element14¦https://assets.nexperia.com/documents/data-sheet/74HC_HCT595.pdf?src-supplier=Digikey¦http://www.farnell.com/datasheets/2038613.pdf?src-supplier=Farnell¦http://www.farnell.com/datasheets/2038613.pdf?src-supplier=Element14¦https://datasheet.octopart.com/74HC595D%2C118-Nexperia-datasheet-62292421.pdf?src-supplier=Newark¦http://www.farnell.com/datasheets/2038613.pdf?src-supplier=Newark¦https://datasheet.octopart.com/74HC595D%2C118-Nexperia-datasheet-159007322.pdf?src-supplier=SHENGYU+ELECTRONICS|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=45500.613599537|LASTUPDATED=Updated yesterday|PRICECOUNT=8|P1=0.385|Q1=1|L1=US|P2=0.296|Q2=10|L2=US|P3=0.186|Q3=100|L3=US|P4=0.171|Q4=500|L4=US|P5=0.154|Q5=1000|L5=US|P6=0.125|Q6=2500|L6=US|P7=0.112|Q7=10000|L7=US|P8=0.101|Q8=25000|L8=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Nexperia|MANUFACTURERALIASES=?????(??)????¦Nexperia BV¦NEXPER¦NXP/NEXPERIA¦Nexperia/NXP Semiconductors¦NEXPERIA/NXP SEMICONDUCTOR¦NEXP¦NEXPERIA / NXP¦Nexperia Semiconductors Taiwan¦Nexperi¦NEXPERIA/PHILIPS¦NEX-NXP¦Nexperia(??)¦NEXPERIA/??¦??(Nexperia)|MANUFACTURERPARTNO=74HC595D,118|CIIVAID=26504371|SUPPLIER=Future Electronics|SUPPLIERPARTNO=4363925|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=74HC Series 6 V 3-State Surface Mount Shift Register - SOIC-16|RANK=3|AVAILABLEQUANTITY=232500|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=Lm6NAF7yPpCzw4uo0MzEf6yFiC9-71JJVqk7Y-E8PHHFMJFEFOe_T0XqAB6Vkgc1sKLqKmhJf9mx3GLaJmGIfkZoTg_19SWtN85hD2fBghsLjR361mpz-2punakPTpOfhk0pCFkkfw4OjvvGzrxnpU36CHQB5m8eaDbKENg6WzNCtf9mj2d_C0J8cslHEmBohtl81jfVkpqXM-1X2-eV_UeYQ_pB7Ow8Jidy-CDaOR0t6g3Z_kXiJAvLeFQ9l74sK6OsMsM|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2758592?src-supplier=Future+Electronics|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Tape & Reel|DATASHEETS=https://datasheet.octopart.com/74HC595D%2C118-Nexperia-datasheet-11979826.pdf?src-supplier=Element14¦https://assets.nexperia.com/documents/data-sheet/74HC_HCT595.pdf?src-supplier=Digikey¦http://www.farnell.com/datasheets/2038613.pdf?src-supplier=Farnell¦http://www.farnell.com/datasheets/2038613.pdf?src-supplier=Element14¦https://datasheet.octopart.com/74HC595D%2C118-Nexperia-datasheet-62292421.pdf?src-supplier=Newark¦http://www.farnell.com/datasheets/2038613.pdf?src-supplier=Newark¦https://datasheet.octopart.com/74HC595D%2C118-Nexperia-datasheet-159007322.pdf?src-supplier=SHENGYU+ELECTRONICS|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=45500.5292403125|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.0881|Q1=2500|L1=CA|P2=0.0847|Q2=7500|L2=CA|P3=0.0832|Q3=12500|L3=CA|P4=0.0811|Q4=25000|L4=CA|P5=0.078|Q5=50000|L5=CA
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Nexperia|MANUFACTURERALIASES=?????(??)????¦Nexperia BV¦NEXPER¦NXP/NEXPERIA¦Nexperia/NXP Semiconductors¦NEXPERIA/NXP SEMICONDUCTOR¦NEXP¦NEXPERIA / NXP¦Nexperia Semiconductors Taiwan¦Nexperi¦NEXPERIA/PHILIPS¦NEX-NXP¦Nexperia(??)¦NEXPERIA/??¦??(Nexperia)|MANUFACTURERPARTNO=74HC595D,118|CIIVAID=26504371|SUPPLIER=LTL Group|SUPPLIERPARTNO=5953998|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=74HC Series 6 V 3-State Surface Mount Shift Register - SOIC-16|RANK=3|AVAILABLEQUANTITY=4137|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=igJyKnEQpKRW2Oah0fj7O_JhvWb2O2D2WCfT8PKPVr7WsowlIfaZh1WmEsBgb-yrJEYsvV3UrRvcBKGCJglclFwOBKhO7QVflHAYRJZ_81xZVc-c6P85nEBfAlxE3r_3xjgm7bUAmp67hh8o7cdY7u3t6C0KK2IoIFOwKmty92w7YFGpVdyvNV9ZdgBj27xoxgaLWUR0yJGaDqiq4fUQs4fAfvqtqVSJKSbY1KaV4AI6nSa7K5Qrap-ryzxAlzfvCxv3VfyM|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2758592?src-supplier=Future+Electronics|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.octopart.com/74HC595D%2C118-Nexperia-datasheet-11979826.pdf?src-supplier=Element14¦https://assets.nexperia.com/documents/data-sheet/74HC_HCT595.pdf?src-supplier=Digikey¦http://www.farnell.com/datasheets/2038613.pdf?src-supplier=Farnell¦http://www.farnell.com/datasheets/2038613.pdf?src-supplier=Element14¦https://datasheet.octopart.com/74HC595D%2C118-Nexperia-datasheet-62292421.pdf?src-supplier=Newark¦http://www.farnell.com/datasheets/2038613.pdf?src-supplier=Newark¦https://datasheet.octopart.com/74HC595D%2C118-Nexperia-datasheet-159007322.pdf?src-supplier=SHENGYU+ELECTRONICS|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=45488.6836342593|LASTUPDATED=Updated 13 days ago|PRICECOUNT=1|P1=0.663|Q1=1|L1=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Nexperia|MANUFACTURERALIASES=?????(??)????¦Nexperia BV¦NEXPER¦NXP/NEXPERIA¦Nexperia/NXP Semiconductors¦NEXPERIA/NXP SEMICONDUCTOR¦NEXP¦NEXPERIA / NXP¦Nexperia Semiconductors Taiwan¦Nexperi¦NEXPERIA/PHILIPS¦NEX-NXP¦Nexperia(??)¦NEXPERIA/??¦??(Nexperia)|MANUFACTURERPARTNO=74HC595D,118|CIIVAID=26504371|SUPPLIER=Future Electronics|SUPPLIERPARTNO=7372972|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=74HC Series 6 V 3-State Surface Mount Shift Register - SOIC-16|RANK=3|AVAILABLEQUANTITY=267500|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=k36Ix2kRgoQXlgOWaR2CDq1vuy1AxXpUSC7WMQkyQws2Yc01RtgU-Mae-sPCHJKBVRMDm8N3yEYCxcD2DyfU-N0NT50Kp2JB-2ipt9ouZB8g9miVwn7iZLTPUrX8FdmKnnsMCzbns_MV5VmpCLWQqC7EWLklTaJ3Q_QZWCePTrM5XaL_7CEaXO0mBmR_VX_u9Yw5EW4goTjDsZjx2VBHFCWguJNKYtyjahT21adbxvJmJBJd4YQ0RJHF0EfJhY5bVsBfGRo|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2758592?src-supplier=Future+Electronics|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Tape & Reel|DATASHEETS=https://datasheet.octopart.com/74HC595D%2C118-Nexperia-datasheet-11979826.pdf?src-supplier=Element14¦https://assets.nexperia.com/documents/data-sheet/74HC_HCT595.pdf?src-supplier=Digikey¦http://www.farnell.com/datasheets/2038613.pdf?src-supplier=Farnell¦http://www.farnell.com/datasheets/2038613.pdf?src-supplier=Element14¦https://datasheet.octopart.com/74HC595D%2C118-Nexperia-datasheet-62292421.pdf?src-supplier=Newark¦http://www.farnell.com/datasheets/2038613.pdf?src-supplier=Newark¦https://datasheet.octopart.com/74HC595D%2C118-Nexperia-datasheet-159007322.pdf?src-supplier=SHENGYU+ELECTRONICS|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=45500.5292403125|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.0839|Q1=2500|L1=CA|P2=0.0817|Q2=5000|L2=CA|P3=0.0804|Q3=7500|L3=CA|P4=0.0788|Q4=12500|L4=CA|P5=0.0756|Q5=25000|L5=CA
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Nexperia|MANUFACTURERALIASES=?????(??)????¦Nexperia BV¦NEXPER¦NXP/NEXPERIA¦Nexperia/NXP Semiconductors¦NEXPERIA/NXP SEMICONDUCTOR¦NEXP¦NEXPERIA / NXP¦Nexperia Semiconductors Taiwan¦Nexperi¦NEXPERIA/PHILIPS¦NEX-NXP¦Nexperia(??)¦NEXPERIA/??¦??(Nexperia)|MANUFACTURERPARTNO=74HC595D,118|CIIVAID=26504371|SUPPLIER=Maritex|SUPPLIERPARTNO=74HC595D|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=74HC Series 6 V 3-State Surface Mount Shift Register - SOIC-16|RANK=3|AVAILABLEQUANTITY=1601|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=hudOzxZOOGPROxyKnQQ5620xAX2OyAh0aT-o13-XbUNzXVBkaSqvlcPF_oi8qnexm4uZpsueQxUGvmdonIfvVuBBG5t6iC3xnf1wBaenL5OJjknXopHMQxH8cburect-EmF-7bkivVFtX7sXjai9NC7_cqC93WzhyNyZR1KUg90OTtDyOlb97WBma1My96XlEqjHdvm3hQyHoyQNo8E45q3bsL0NywPMLgjXwA3GqbkxRJIvlA84WSOPUaiqOE_xICu2rNL2|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2758592?src-supplier=Future+Electronics|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.octopart.com/74HC595D%2C118-Nexperia-datasheet-11979826.pdf?src-supplier=Element14¦https://assets.nexperia.com/documents/data-sheet/74HC_HCT595.pdf?src-supplier=Digikey¦http://www.farnell.com/datasheets/2038613.pdf?src-supplier=Farnell¦http://www.farnell.com/datasheets/2038613.pdf?src-supplier=Element14¦https://datasheet.octopart.com/74HC595D%2C118-Nexperia-datasheet-62292421.pdf?src-supplier=Newark¦http://www.farnell.com/datasheets/2038613.pdf?src-supplier=Newark¦https://datasheet.octopart.com/74HC595D%2C118-Nexperia-datasheet-159007322.pdf?src-supplier=SHENGYU+ELECTRONICS|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=45499.2992013889|LASTUPDATED=Updated 2 days ago|PRICECOUNT=5|P1=0.2884|Q1=1|L1=PL|P2=0.2307|Q2=10|L2=PL|P3=0.1414|Q3=100|L3=PL|P4=0.1066|Q4=1000|L4=PL|P5=0.0916|Q5=2500|L5=PL
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Nexperia|MANUFACTURERALIASES=?????(??)????¦Nexperia BV¦NEXPER¦NXP/NEXPERIA¦Nexperia/NXP Semiconductors¦NEXPERIA/NXP SEMICONDUCTOR¦NEXP¦NEXPERIA / NXP¦Nexperia Semiconductors Taiwan¦Nexperi¦NEXPERIA/PHILIPS¦NEX-NXP¦Nexperia(??)¦NEXPERIA/??¦??(Nexperia)|MANUFACTURERPARTNO=74HC595D,118|CIIVAID=26504371|SUPPLIER=Epart123|SUPPLIERPARTNO=74HC595D,118|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=74HC Series 6 V 3-State Surface Mount Shift Register - SOIC-16|RANK=3|AVAILABLEQUANTITY=188300|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=jvGT_xeqECchLWLN0gzKN4ekcced2PQCimuJS-Zs1z--vCBI-XJnTXAVcKExZfBIK7EgfH7qyIMMlUmK7l6dFTKhMDjR66CuT97z6mhcFInBRyASFO4umtlbRm0ewgRUePdsFq0kmSa0JyPM2ED55XnNhoikPFOwJ4orvhLaq4CFQ25tbEHkbIGFtTrYeBzRi_w4ZuSQPxQmZQDFGmEdsgYgQKNoHsBmahnOdlEvyc1G5m8hCfwIuOAgcX-gs6sC_TypMU1e|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2758592?src-supplier=Future+Electronics|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.octopart.com/74HC595D%2C118-Nexperia-datasheet-11979826.pdf?src-supplier=Element14¦https://assets.nexperia.com/documents/data-sheet/74HC_HCT595.pdf?src-supplier=Digikey¦http://www.farnell.com/datasheets/2038613.pdf?src-supplier=Farnell¦http://www.farnell.com/datasheets/2038613.pdf?src-supplier=Element14¦https://datasheet.octopart.com/74HC595D%2C118-Nexperia-datasheet-62292421.pdf?src-supplier=Newark¦http://www.farnell.com/datasheets/2038613.pdf?src-supplier=Newark¦https://datasheet.octopart.com/74HC595D%2C118-Nexperia-datasheet-159007322.pdf?src-supplier=SHENGYU+ELECTRONICS|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=45479.2009606482|LASTUPDATED=Updated 23 days ago|PRICECOUNT=2|P1=0.098|Q1=2500|L1=CN|P2=0.098|Q2=10000|L2=CN
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Nexperia|MANUFACTURERALIASES=?????(??)????¦Nexperia BV¦NEXPER¦NXP/NEXPERIA¦Nexperia/NXP Semiconductors¦NEXPERIA/NXP SEMICONDUCTOR¦NEXP¦NEXPERIA / NXP¦Nexperia Semiconductors Taiwan¦Nexperi¦NEXPERIA/PHILIPS¦NEX-NXP¦Nexperia(??)¦NEXPERIA/??¦??(Nexperia)|MANUFACTURERPARTNO=74HC595D,118|CIIVAID=26504371|SUPPLIER=Quest|SUPPLIERPARTNO=74HC595D,118|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=74HC Series 6 V 3-State Surface Mount Shift Register - SOIC-16|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|ORIGINALCURRENCY=|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=43-X5ibT3NAnsRP_zwpcxjguFGDoapopTRwCLjtR_LG5DG9iOD_y7Z4zuQtfdNA5EvmQQIrt5T8BPk1kRMbv7vpiMyeAJmPF-HFdIsH2uAZhdnR-Z08efvr-EvquRiLotrGpEdOmR64PUThY8NJioSfvRsz3AB75cfPZgLKcmpzpv7N_BKHiXT7I_TQqSfy76RKQL3XG6AFKpp9QhDXQXRMAd0y_IY8vQoO5f5mGqOusE17Na58Q9bYWjudhj-7Z7Dqvyw|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2758592?src-supplier=Future+Electronics|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.octopart.com/74HC595D%2C118-Nexperia-datasheet-11979826.pdf?src-supplier=Element14¦https://assets.nexperia.com/documents/data-sheet/74HC_HCT595.pdf?src-supplier=Digikey¦http://www.farnell.com/datasheets/2038613.pdf?src-supplier=Farnell¦http://www.farnell.com/datasheets/2038613.pdf?src-supplier=Element14¦https://datasheet.octopart.com/74HC595D%2C118-Nexperia-datasheet-62292421.pdf?src-supplier=Newark¦http://www.farnell.com/datasheets/2038613.pdf?src-supplier=Newark¦https://datasheet.octopart.com/74HC595D%2C118-Nexperia-datasheet-159007322.pdf?src-supplier=SHENGYU+ELECTRONICS|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=45500.5143634259|LASTUPDATED=Updated yesterday|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Nexperia|MANUFACTURERALIASES=?????(??)????¦Nexperia BV¦NEXPER¦NXP/NEXPERIA¦Nexperia/NXP Semiconductors¦NEXPERIA/NXP SEMICONDUCTOR¦NEXP¦NEXPERIA / NXP¦Nexperia Semiconductors Taiwan¦Nexperi¦NEXPERIA/PHILIPS¦NEX-NXP¦Nexperia(??)¦NEXPERIA/??¦??(Nexperia)|MANUFACTURERPARTNO=74HC595D,118|CIIVAID=26504371|SUPPLIER=Classic Components|SUPPLIERPARTNO=74HC595D,118|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=74HC Series 6 V 3-State Surface Mount Shift Register - SOIC-16|RANK=3|AVAILABLEQUANTITY=1925|BESTUNITPRICE=0|CURRENCY=|ORIGINALCURRENCY=|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=u6UbzSRKq1vl8I8qiGiCgW2FR4mqVj5-yAgSmmdGN_gJjiBaqWu6DVKSWyFf-nNIxdLPq3tmMvG-xeat-WhJ7VMmWZIQ0XiY_ITBajz0fpAsfA_cA_gqwhZTfL9_usPev4MVzXIPk5BpD3e_G19tCRDElOX9zVyM7g9jUB42mcpFrGXcwsktqxtQPjt1VkluGUYeRD8pdIDKvQH9BC98R7c75xqXlbnO-Q5tR5uenZoaj44r3vrvm_deCmZj2wHjJFSjQP7S|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2758592?src-supplier=Future+Electronics|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.octopart.com/74HC595D%2C118-Nexperia-datasheet-11979826.pdf?src-supplier=Element14¦https://assets.nexperia.com/documents/data-sheet/74HC_HCT595.pdf?src-supplier=Digikey¦http://www.farnell.com/datasheets/2038613.pdf?src-supplier=Farnell¦http://www.farnell.com/datasheets/2038613.pdf?src-supplier=Element14¦https://datasheet.octopart.com/74HC595D%2C118-Nexperia-datasheet-62292421.pdf?src-supplier=Newark¦http://www.farnell.com/datasheets/2038613.pdf?src-supplier=Newark¦https://datasheet.octopart.com/74HC595D%2C118-Nexperia-datasheet-159007322.pdf?src-supplier=SHENGYU+ELECTRONICS|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=45500.5250694444|LASTUPDATED=Updated yesterday|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Nexperia|MANUFACTURERALIASES=?????(??)????¦Nexperia BV¦NEXPER¦NXP/NEXPERIA¦Nexperia/NXP Semiconductors¦NEXPERIA/NXP SEMICONDUCTOR¦NEXP¦NEXPERIA / NXP¦Nexperia Semiconductors Taiwan¦Nexperi¦NEXPERIA/PHILIPS¦NEX-NXP¦Nexperia(??)¦NEXPERIA/??¦??(Nexperia)|MANUFACTURERPARTNO=74HC595D,118|CIIVAID=26504371|SUPPLIER=Ampacity Systems|SUPPLIERPARTNO=74HC595D,118|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=74HC Series 6 V 3-State Surface Mount Shift Register - SOIC-16|RANK=3|AVAILABLEQUANTITY=5329|BESTUNITPRICE=0|CURRENCY=|ORIGINALCURRENCY=|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=AF8o_9Ssuy25sZ_e1yRMrBSyIyvXq-S3E8M4qggEaAfWi1ElgMrUbxpzd6fd8MQMx7sppyfU9EMeeB4_sJ-Omv8LhW8OneFpUtBeHGg7GcbaVeeOol1AsfQTX533pXZj0x0p_IMY3IUsj9LnPOrvVGaE6M953jK7IEH_R7eTzRB2EItmLsaCx-LMJXCi9DHrfsmofkI5BxsVKoGGMIp84FLfNPyEBCKJjoyYLfvJu_pOXgfXxQ48ZjA19TxO5fsG61JMstfp|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2758592?src-supplier=Future+Electronics|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.octopart.com/74HC595D%2C118-Nexperia-datasheet-11979826.pdf?src-supplier=Element14¦https://assets.nexperia.com/documents/data-sheet/74HC_HCT595.pdf?src-supplier=Digikey¦http://www.farnell.com/datasheets/2038613.pdf?src-supplier=Farnell¦http://www.farnell.com/datasheets/2038613.pdf?src-supplier=Element14¦https://datasheet.octopart.com/74HC595D%2C118-Nexperia-datasheet-62292421.pdf?src-supplier=Newark¦http://www.farnell.com/datasheets/2038613.pdf?src-supplier=Newark¦https://datasheet.octopart.com/74HC595D%2C118-Nexperia-datasheet-159007322.pdf?src-supplier=SHENGYU+ELECTRONICS|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=45483.2213078704|LASTUPDATED=Updated 18 days ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Nexperia|MANUFACTURERALIASES=?????(??)????¦Nexperia BV¦NEXPER¦NXP/NEXPERIA¦Nexperia/NXP Semiconductors¦NEXPERIA/NXP SEMICONDUCTOR¦NEXP¦NEXPERIA / NXP¦Nexperia Semiconductors Taiwan¦Nexperi¦NEXPERIA/PHILIPS¦NEX-NXP¦Nexperia(??)¦NEXPERIA/??¦??(Nexperia)|MANUFACTURERPARTNO=74HC595D,118|CIIVAID=26504371|SUPPLIER=IBS Electronics|SUPPLIERPARTNO=74HC595D,118|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=74HC Series 6 V 3-State Surface Mount Shift Register - SOIC-16|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=FXuQClF4ozW1AQlu_p_0R5M3V_MQaagIxZpzm225VMX5jBiWJo0JbwcjUm2VwM8yM2iOJEeBrLXA0KSPZlISEQuB-rndVZW1m87Ar38NHYZm8gVPqrPWIGnD99B5dV15lkVApEE9MahW3ZTILEFZcKa7y3O6NTQm9Ge0PWc2QW7J5CPgIeAJY4-5Vyk3IC7E1CTou7sd_NKAZpH5vRRhBbDJF5WU-r9n_btzU47m8XKlM4SyQPyoZup72BS39tMnIJqCyCZW|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2758592?src-supplier=Future+Electronics|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.octopart.com/74HC595D%2C118-Nexperia-datasheet-11979826.pdf?src-supplier=Element14¦https://assets.nexperia.com/documents/data-sheet/74HC_HCT595.pdf?src-supplier=Digikey¦http://www.farnell.com/datasheets/2038613.pdf?src-supplier=Farnell¦http://www.farnell.com/datasheets/2038613.pdf?src-supplier=Element14¦https://datasheet.octopart.com/74HC595D%2C118-Nexperia-datasheet-62292421.pdf?src-supplier=Newark¦http://www.farnell.com/datasheets/2038613.pdf?src-supplier=Newark¦https://datasheet.octopart.com/74HC595D%2C118-Nexperia-datasheet-159007322.pdf?src-supplier=SHENGYU+ELECTRONICS|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=45456.8621180556|LASTUPDATED=Updated 45 days ago|PRICECOUNT=1|P1=0.2587|Q1=250|L1=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Nexperia|MANUFACTURERALIASES=?????(??)????¦Nexperia BV¦NEXPER¦NXP/NEXPERIA¦Nexperia/NXP Semiconductors¦NEXPERIA/NXP SEMICONDUCTOR¦NEXP¦NEXPERIA / NXP¦Nexperia Semiconductors Taiwan¦Nexperi¦NEXPERIA/PHILIPS¦NEX-NXP¦Nexperia(??)¦NEXPERIA/??¦??(Nexperia)|MANUFACTURERPARTNO=74HC595D,118|CIIVAID=26504371|SUPPLIER=SHENGYU ELECTRONICS|SUPPLIERPARTNO=74HC595D,118|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=74HC Series 6 V 3-State Surface Mount Shift Register - SOIC-16|RANK=3|AVAILABLEQUANTITY=36988|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=io_hoK9YjG-UmEOOtnTpPACyvV90hNSIsmKZUxyNkVafboLfY28uuwb0kIcwLxrj6sOiRxMuOrYN8nfbzCuItVwsxiSOf6LI-X77UyTQ6WjJRI3-4EvT3NDx_GNZdMkjEkNakYrUioNd-Ze_ADKwQMvcRjuGjZXMGda7ND72LGDxeXRBTWzyutzKWixkrm3gXsso9-Hjqv3PmaDfEv1rbCrjWyWG9qQTFo1R4LpHAYdTvHXXpT8QzG09_oAJ4nBQgNcOyNZI|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2758592?src-supplier=Future+Electronics|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.octopart.com/74HC595D%2C118-Nexperia-datasheet-11979826.pdf?src-supplier=Element14¦https://assets.nexperia.com/documents/data-sheet/74HC_HCT595.pdf?src-supplier=Digikey¦http://www.farnell.com/datasheets/2038613.pdf?src-supplier=Farnell¦http://www.farnell.com/datasheets/2038613.pdf?src-supplier=Element14¦https://datasheet.octopart.com/74HC595D%2C118-Nexperia-datasheet-62292421.pdf?src-supplier=Newark¦http://www.farnell.com/datasheets/2038613.pdf?src-supplier=Newark¦https://datasheet.octopart.com/74HC595D%2C118-Nexperia-datasheet-159007322.pdf?src-supplier=SHENGYU+ELECTRONICS|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=45499.2253472222|LASTUPDATED=Updated 2 days ago|PRICECOUNT=5|P1=0.5439|Q1=1|L1=CN|P2=0.533|Q2=10|L2=CN|P3=0.5167|Q3=100|L3=CN|P4=0.5004|Q4=1000|L4=CN|P5=0.4786|Q5=10000|L5=CN
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Nexperia|MANUFACTURERALIASES=?????(??)????¦Nexperia BV¦NEXPER¦NXP/NEXPERIA¦Nexperia/NXP Semiconductors¦NEXPERIA/NXP SEMICONDUCTOR¦NEXP¦NEXPERIA / NXP¦Nexperia Semiconductors Taiwan¦Nexperi¦NEXPERIA/PHILIPS¦NEX-NXP¦Nexperia(??)¦NEXPERIA/??¦??(Nexperia)|MANUFACTURERPARTNO=74HC595D,118|CIIVAID=26504371|SUPPLIER=CXDA Electronics|SUPPLIERPARTNO=74HC595D,118|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=74HC Series 6 V 3-State Surface Mount Shift Register - SOIC-16|RANK=3|AVAILABLEQUANTITY=26256|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=07b-yaaB4yJ2Pm-EHm87I7PZBmfykketTvpiyHgraRmu1Y4Iv4t_QHfk-gqrMKVTlfK_6jduC29AvO4I5y4trPmDbnGtDEWdlwb7FfA9nrPsJoi1IRdldG77OQVCW4GPnogMgTOJ_kwrRkvaB9n_hmVG-f-PAdFCqgUe67Ig2ITNkif7RfpN6fdhWgfg_bh8HOSTU8PwuztGC5L-_Hg-R2ijVVj0t1ZmQowEE5Na_4bwYkEj0GWohqu__o7C7L40bGTPTXmj|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2758592?src-supplier=Future+Electronics|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.octopart.com/74HC595D%2C118-Nexperia-datasheet-11979826.pdf?src-supplier=Element14¦https://assets.nexperia.com/documents/data-sheet/74HC_HCT595.pdf?src-supplier=Digikey¦http://www.farnell.com/datasheets/2038613.pdf?src-supplier=Farnell¦http://www.farnell.com/datasheets/2038613.pdf?src-supplier=Element14¦https://datasheet.octopart.com/74HC595D%2C118-Nexperia-datasheet-62292421.pdf?src-supplier=Newark¦http://www.farnell.com/datasheets/2038613.pdf?src-supplier=Newark¦https://datasheet.octopart.com/74HC595D%2C118-Nexperia-datasheet-159007322.pdf?src-supplier=SHENGYU+ELECTRONICS|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=45498.4466203704|LASTUPDATED=Updated 3 days ago|PRICECOUNT=4|P1=0.18|Q1=10|L1=HK|P2=0.16|Q2=100|L2=HK|P3=0.15|Q3=1000|L3=HK|P4=0.15|Q4=10000|L4=HK
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Nexperia|MANUFACTURERALIASES=?????(??)????¦Nexperia BV¦NEXPER¦NXP/NEXPERIA¦Nexperia/NXP Semiconductors¦NEXPERIA/NXP SEMICONDUCTOR¦NEXP¦NEXPERIA / NXP¦Nexperia Semiconductors Taiwan¦Nexperi¦NEXPERIA/PHILIPS¦NEX-NXP¦Nexperia(??)¦NEXPERIA/??¦??(Nexperia)|MANUFACTURERPARTNO=74HC595D,118|CIIVAID=26504371|SUPPLIER=Cytech Systems|SUPPLIERPARTNO=74HC595D,118|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=74HC Series 6 V 3-State Surface Mount Shift Register - SOIC-16|RANK=3|AVAILABLEQUANTITY=5000|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=qDe11ITkHV3J-K3ltRzxEbYl-3Cqr9LvhctiVF77HsFQf9BaCvm6PcgfpQ-O0Xc1gyb0m2ou7MNtpVYZTmbpmSSPL_7jiWAxsv40-bGn5KPPaxzm8eWlPr_YHa67rILHzw2zj9eTcbPYhBhvQJSc167cDUekMTLIfYbT-19CGwDrxWzpjxTZnugoN5iIbKpdKxfywT7ayWsIdxkdfWvLzfu6eewAY1GOK1NxMnt0EDdQ_zuefIy6m79SkWmzmEyB778B4glc|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2758592?src-supplier=Future+Electronics|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.octopart.com/74HC595D%2C118-Nexperia-datasheet-11979826.pdf?src-supplier=Element14¦https://assets.nexperia.com/documents/data-sheet/74HC_HCT595.pdf?src-supplier=Digikey¦http://www.farnell.com/datasheets/2038613.pdf?src-supplier=Farnell¦http://www.farnell.com/datasheets/2038613.pdf?src-supplier=Element14¦https://datasheet.octopart.com/74HC595D%2C118-Nexperia-datasheet-62292421.pdf?src-supplier=Newark¦http://www.farnell.com/datasheets/2038613.pdf?src-supplier=Newark¦https://datasheet.octopart.com/74HC595D%2C118-Nexperia-datasheet-159007322.pdf?src-supplier=SHENGYU+ELECTRONICS|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=45499.4983796296|LASTUPDATED=Updated 2 days ago|PRICECOUNT=5|P1=0.612|Q1=1|L1=CN|P2=0.5753|Q2=10|L2=CN|P3=0.5447|Q3=100|L3=CN|P4=0.5141|Q4=1000|L4=CN|P5=0.4835|Q5=10000|L5=CN
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Nexperia|MANUFACTURERALIASES=?????(??)????¦Nexperia BV¦NEXPER¦NXP/NEXPERIA¦Nexperia/NXP Semiconductors¦NEXPERIA/NXP SEMICONDUCTOR¦NEXP¦NEXPERIA / NXP¦Nexperia Semiconductors Taiwan¦Nexperi¦NEXPERIA/PHILIPS¦NEX-NXP¦Nexperia(??)¦NEXPERIA/??¦??(Nexperia)|MANUFACTURERPARTNO=74HC595D,118|CIIVAID=26504371|SUPPLIER=NAC Semi|SUPPLIERPARTNO=74HC595D,118|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=74HC Series 6 V 3-State Surface Mount Shift Register - SOIC-16|RANK=3|AVAILABLEQUANTITY=755000|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=0-uKQNw0swnNhwmGwwPUMYUyhzFBk4t-AGqOo6pAMX-NjR-FiTi_X5_Y3tc8a7ZkN3fPZzB1gI4vkulhh0zo3ZVxSmeLX_pbQ_Rm7gZejZQo1LntH-7Xd1b8Pj1CeuldYrCcMIAi7nYejN4gdUx6thbTmlOeVw_nyfRx5hBmFwewedpqh0gObu22nlM96S5SzBzDyaalaHYTV_k2gTFXAPJB1snND4hTgdKKfGEti7l2pOaqWxLweZrGoqJfdlOTlb8YO05p|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2758592?src-supplier=Future+Electronics|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.octopart.com/74HC595D%2C118-Nexperia-datasheet-11979826.pdf?src-supplier=Element14¦https://assets.nexperia.com/documents/data-sheet/74HC_HCT595.pdf?src-supplier=Digikey¦http://www.farnell.com/datasheets/2038613.pdf?src-supplier=Farnell¦http://www.farnell.com/datasheets/2038613.pdf?src-supplier=Element14¦https://datasheet.octopart.com/74HC595D%2C118-Nexperia-datasheet-62292421.pdf?src-supplier=Newark¦http://www.farnell.com/datasheets/2038613.pdf?src-supplier=Newark¦https://datasheet.octopart.com/74HC595D%2C118-Nexperia-datasheet-159007322.pdf?src-supplier=SHENGYU+ELECTRONICS|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=45498.7521180556|LASTUPDATED=Updated 3 days ago|PRICECOUNT=2|P1=0.1121|Q1=2500|L1=US|P2=0.1047|Q2=755000|L2=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Nexperia|MANUFACTURERALIASES=?????(??)????¦Nexperia BV¦NEXPER¦NXP/NEXPERIA¦Nexperia/NXP Semiconductors¦NEXPERIA/NXP SEMICONDUCTOR¦NEXP¦NEXPERIA / NXP¦Nexperia Semiconductors Taiwan¦Nexperi¦NEXPERIA/PHILIPS¦NEX-NXP¦Nexperia(??)¦NEXPERIA/??¦??(Nexperia)|MANUFACTURERPARTNO=74HC595D,118|CIIVAID=26504371|SUPPLIER=Verical|SUPPLIERPARTNO=74HC595D,118|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=74HC Series 6 V 3-State Surface Mount Shift Register - SOIC-16|RANK=3|AVAILABLEQUANTITY=720000|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=SpFlnN3JPacv2QS1rnvgl89p3xJEBx5O7DrxPpwhC-tDNAI8z_apfgNucv8504Nk1ZgeWPrMaKpo6-EWUBmaLOrct1BNysnuu276B_9qLwf1TYnkhtPXEzPzoStkJXcDxTog-n2jYrfZ1akdH7bQ4k9sJ9TXC0El09igRJ0AkDobwiSh4lC8p0GvAWd0jLR5W7yNQvR--CIr1g2NTV8rPT1h6Rl-xAHEL-m2BJtVEcuuYWwrkCOUFDoosPe-iV8GnPxS4FQ|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2758592?src-supplier=Future+Electronics|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.octopart.com/74HC595D%2C118-Nexperia-datasheet-11979826.pdf?src-supplier=Element14¦https://assets.nexperia.com/documents/data-sheet/74HC_HCT595.pdf?src-supplier=Digikey¦http://www.farnell.com/datasheets/2038613.pdf?src-supplier=Farnell¦http://www.farnell.com/datasheets/2038613.pdf?src-supplier=Element14¦https://datasheet.octopart.com/74HC595D%2C118-Nexperia-datasheet-62292421.pdf?src-supplier=Newark¦http://www.farnell.com/datasheets/2038613.pdf?src-supplier=Newark¦https://datasheet.octopart.com/74HC595D%2C118-Nexperia-datasheet-159007322.pdf?src-supplier=SHENGYU+ELECTRONICS|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=45500.5292403125|LASTUPDATED=Updated yesterday|PRICECOUNT=2|P1=0.0828|Q1=2500|L1=US|P2=0.0764|Q2=10000|L2=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Nexperia|MANUFACTURERALIASES=?????(??)????¦Nexperia BV¦NEXPER¦NXP/NEXPERIA¦Nexperia/NXP Semiconductors¦NEXPERIA/NXP SEMICONDUCTOR¦NEXP¦NEXPERIA / NXP¦Nexperia Semiconductors Taiwan¦Nexperi¦NEXPERIA/PHILIPS¦NEX-NXP¦Nexperia(??)¦NEXPERIA/??¦??(Nexperia)|MANUFACTURERPARTNO=74HC595D,118|CIIVAID=26504371|SUPPLIER=Jak Electronics|SUPPLIERPARTNO=74HC595D,118|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=74HC Series 6 V 3-State Surface Mount Shift Register - SOIC-16|RANK=3|AVAILABLEQUANTITY=202832|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=fr2ZFiA3-L5ySwHkB6927yf84Mh1Mt41Tabc8TnBdcUe29GebEqfgKySQlX9wbhyK8aHPuScPePOJSlrhh5PS7Rc1NknbgCcwPCUOaMyTWADQMxPqrVtxop6p714QQz1NePrvEC6cjz66RYkX-f27wKGTckTMb06Y86AwIYxlafFDWqyS8md5y18uTTnUo8I_KGbEWJMqgZcinxkQvm8jm79HJr7hkuEm9esrVvz5k-s5e0PJNKpxriFfHdidRgr5_ffg3mD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2758592?src-supplier=Future+Electronics|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.octopart.com/74HC595D%2C118-Nexperia-datasheet-11979826.pdf?src-supplier=Element14¦https://assets.nexperia.com/documents/data-sheet/74HC_HCT595.pdf?src-supplier=Digikey¦http://www.farnell.com/datasheets/2038613.pdf?src-supplier=Farnell¦http://www.farnell.com/datasheets/2038613.pdf?src-supplier=Element14¦https://datasheet.octopart.com/74HC595D%2C118-Nexperia-datasheet-62292421.pdf?src-supplier=Newark¦http://www.farnell.com/datasheets/2038613.pdf?src-supplier=Newark¦https://datasheet.octopart.com/74HC595D%2C118-Nexperia-datasheet-159007322.pdf?src-supplier=SHENGYU+ELECTRONICS|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=45501.1786458333|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.0605|Q1=1|L1=HK|P2=0.057|Q2=10|L2=HK|P3=0.0538|Q3=100|L3=HK|P4=0.0479|Q4=1000|L4=HK|P5=0.0461|Q5=10000|L5=HK
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Nexperia|MANUFACTURERALIASES=?????(??)????¦Nexperia BV¦NEXPER¦NXP/NEXPERIA¦Nexperia/NXP Semiconductors¦NEXPERIA/NXP SEMICONDUCTOR¦NEXP¦NEXPERIA / NXP¦Nexperia Semiconductors Taiwan¦Nexperi¦NEXPERIA/PHILIPS¦NEX-NXP¦Nexperia(??)¦NEXPERIA/??¦??(Nexperia)|MANUFACTURERPARTNO=74HC595D,118|CIIVAID=26504371|SUPPLIER=Chip One Stop|SUPPLIERPARTNO=74HC595D,118|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=74HC Series 6 V 3-State Surface Mount Shift Register - SOIC-16|RANK=3|AVAILABLEQUANTITY=9499|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=AxdX3wK6IfmQj3YBQXyN4j-d__Wze7ETlYjb2yoagMXjK9tJ_tgfaIij8H-Eu6DuNNmzLcXhWfzKNmuNx9ht2sR5dL1gV3ANrLEHAd7o8IeNlDHkYG4oEpHm6IddlkY5fT4FM9Px-fZ2KeEN3PcpbkkCd8jc2iHE1eTWKCY4wKPWhqf5NZe44bve9Lr1sF9hPC7eJR2cABk_ctbmrZYkvzdV-jnA86VS9ozMJ5lMpsb0U5BebMgUnlxgpLF2X1qswxbAuJjRYw|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2758592?src-supplier=Future+Electronics|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.octopart.com/74HC595D%2C118-Nexperia-datasheet-11979826.pdf?src-supplier=Element14¦https://assets.nexperia.com/documents/data-sheet/74HC_HCT595.pdf?src-supplier=Digikey¦http://www.farnell.com/datasheets/2038613.pdf?src-supplier=Farnell¦http://www.farnell.com/datasheets/2038613.pdf?src-supplier=Element14¦https://datasheet.octopart.com/74HC595D%2C118-Nexperia-datasheet-62292421.pdf?src-supplier=Newark¦http://www.farnell.com/datasheets/2038613.pdf?src-supplier=Newark¦https://datasheet.octopart.com/74HC595D%2C118-Nexperia-datasheet-159007322.pdf?src-supplier=SHENGYU+ELECTRONICS|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=45455.6184143519|LASTUPDATED=Updated 46 days ago|PRICECOUNT=6|P1=0.221|Q1=5|L1=JP|P2=0.134|Q2=50|L2=JP|P3=0.12|Q3=100|L3=JP|P4=0.111|Q4=200|L4=JP|P5=0.0989|Q5=500|L5=JP|P6=0.0787|Q6=1000|L6=JP
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Nexperia|MANUFACTURERALIASES=?????(??)????¦Nexperia BV¦NEXPER¦NXP/NEXPERIA¦Nexperia/NXP Semiconductors¦NEXPERIA/NXP SEMICONDUCTOR¦NEXP¦NEXPERIA / NXP¦Nexperia Semiconductors Taiwan¦Nexperi¦NEXPERIA/PHILIPS¦NEX-NXP¦Nexperia(??)¦NEXPERIA/??¦??(Nexperia)|MANUFACTURERPARTNO=74HC595D,118|CIIVAID=26504371|SUPPLIER=TTI|SUPPLIERPARTNO=74HC595D,118|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=74HC Series 6 V 3-State Surface Mount Shift Register - SOIC-16|RANK=3|AVAILABLEQUANTITY=3090000|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=oLU9nFmcT7ryNpE8wYBnMujoR5nMoBPdcI2nHPy1IEB8Xd3iRuBG-dhc-jkrNViT4wwuqNvJmMhM2FwUVe69O9ptPQ7iyom8DBd8ip4hvcYcT1LiU7gxvEJjq1ZgRP6D6m6N6462Kpqm48GJ68Vx7FMa_Tzl-hcPYXEnIvE8UzEghiPuAsLrLgOa2kRwf3wDMfvCcX90pqji1_X_BHq3ndP-5FYR8yvBNaVBnVDLrbwCHs-7rb7R-iEOr1b-v6klYiCHlA|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2758592?src-supplier=Future+Electronics|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.octopart.com/74HC595D%2C118-Nexperia-datasheet-11979826.pdf?src-supplier=Element14¦https://assets.nexperia.com/documents/data-sheet/74HC_HCT595.pdf?src-supplier=Digikey¦http://www.farnell.com/datasheets/2038613.pdf?src-supplier=Farnell¦http://www.farnell.com/datasheets/2038613.pdf?src-supplier=Element14¦https://datasheet.octopart.com/74HC595D%2C118-Nexperia-datasheet-62292421.pdf?src-supplier=Newark¦http://www.farnell.com/datasheets/2038613.pdf?src-supplier=Newark¦https://datasheet.octopart.com/74HC595D%2C118-Nexperia-datasheet-159007322.pdf?src-supplier=SHENGYU+ELECTRONICS|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=45500.4505671296|LASTUPDATED=Updated yesterday|PRICECOUNT=2|P1=0.085|Q1=2500|L1=US|P2=0.083|Q2=10000|L2=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Nexperia|MANUFACTURERALIASES=?????(??)????¦Nexperia BV¦NEXPER¦NXP/NEXPERIA¦Nexperia/NXP Semiconductors¦NEXPERIA/NXP SEMICONDUCTOR¦NEXP¦NEXPERIA / NXP¦Nexperia Semiconductors Taiwan¦Nexperi¦NEXPERIA/PHILIPS¦NEX-NXP¦Nexperia(??)¦NEXPERIA/??¦??(Nexperia)|MANUFACTURERPARTNO=74HC595D,118|CIIVAID=26504371|SUPPLIER=Avnet|SUPPLIERPARTNO=74HC595D,118|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=74HC Series 6 V 3-State Surface Mount Shift Register - SOIC-16|RANK=3|AVAILABLEQUANTITY=1502500|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=v7da-90CU8CQgb1-UE8Cq00VBydHv4PXs1lI1zZt3sVjGivD0qMi9-aMJRa2Eo4beMD1o6JNQ6bERswreaZZhl3ElPqRhQG6KS_0UgQIc1QH0IrTvC0z1mdMYATMzx6_a5JR0zU6FUde1t8kwCNp1pepKPIUZZ0ZHM_W5wCP51Y6PeDBPNSkhrA0kzvaHtWx_Vb8OE_yAEGH6hHofxJuSp_BxN_c0i5vifFSOPqcJyMGiRkYJed-XpzdL1dz-a7D_bxWqoc|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2758592?src-supplier=Future+Electronics|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.octopart.com/74HC595D%2C118-Nexperia-datasheet-11979826.pdf?src-supplier=Element14¦https://assets.nexperia.com/documents/data-sheet/74HC_HCT595.pdf?src-supplier=Digikey¦http://www.farnell.com/datasheets/2038613.pdf?src-supplier=Farnell¦http://www.farnell.com/datasheets/2038613.pdf?src-supplier=Element14¦https://datasheet.octopart.com/74HC595D%2C118-Nexperia-datasheet-62292421.pdf?src-supplier=Newark¦http://www.farnell.com/datasheets/2038613.pdf?src-supplier=Newark¦https://datasheet.octopart.com/74HC595D%2C118-Nexperia-datasheet-159007322.pdf?src-supplier=SHENGYU+ELECTRONICS|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=45500.3494675926|LASTUPDATED=Updated yesterday|PRICECOUNT=1|P1=0.0835|Q1=2500|L1=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Nexperia|MANUFACTURERALIASES=?????(??)????¦Nexperia BV¦NEXPER¦NXP/NEXPERIA¦Nexperia/NXP Semiconductors¦NEXPERIA/NXP SEMICONDUCTOR¦NEXP¦NEXPERIA / NXP¦Nexperia Semiconductors Taiwan¦Nexperi¦NEXPERIA/PHILIPS¦NEX-NXP¦Nexperia(??)¦NEXPERIA/??¦??(Nexperia)|MANUFACTURERPARTNO=74HC595D,118|CIIVAID=26504371|SUPPLIER=Rochester Electronics|SUPPLIERPARTNO=74HC595D,118|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=74HC Series 6 V 3-State Surface Mount Shift Register - SOIC-16|RANK=3|AVAILABLEQUANTITY=2500|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=4BzFFbL2nZzbD3Gc-uWe_Bqy9Ua4rrDK9qZMpJ29Ly00ptg9SYJuMd3UBpW1dEtzbLxq3JKdnNIBHUzboYs17UyTvfNwu0upDqoSTdWCn-SYoFvIvaEpBDoSkDsn4_b49M8jAI0i1zEnv7c-afoAqch_p0q0AoWl86OnZO5C5spwsfWov-uB4KC5DqE6a42g_A_hZgFio8e5F7KZil_My5iyBl1ZYysJnxzc86I6EPcnkr1nOqEzM-05qZ2lF6TnH665JEw|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2758592?src-supplier=Future+Electronics|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.octopart.com/74HC595D%2C118-Nexperia-datasheet-11979826.pdf?src-supplier=Element14¦https://assets.nexperia.com/documents/data-sheet/74HC_HCT595.pdf?src-supplier=Digikey¦http://www.farnell.com/datasheets/2038613.pdf?src-supplier=Farnell¦http://www.farnell.com/datasheets/2038613.pdf?src-supplier=Element14¦https://datasheet.octopart.com/74HC595D%2C118-Nexperia-datasheet-62292421.pdf?src-supplier=Newark¦http://www.farnell.com/datasheets/2038613.pdf?src-supplier=Newark¦https://datasheet.octopart.com/74HC595D%2C118-Nexperia-datasheet-159007322.pdf?src-supplier=SHENGYU+ELECTRONICS|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=45501.4638541667|LASTUPDATED=Updated today|PRICECOUNT=5|P1=0.0907|Q1=1|L1=US|P2=0.0889|Q2=25|L2=US|P3=0.0853|Q3=100|L3=US|P4=0.0816|Q4=500|L4=US|P5=0.0771|Q5=1000|L5=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Nexperia|MANUFACTURERALIASES=?????(??)????¦Nexperia BV¦NEXPER¦NXP/NEXPERIA¦Nexperia/NXP Semiconductors¦NEXPERIA/NXP SEMICONDUCTOR¦NEXP¦NEXPERIA / NXP¦Nexperia Semiconductors Taiwan¦Nexperi¦NEXPERIA/PHILIPS¦NEX-NXP¦Nexperia(??)¦NEXPERIA/??¦??(Nexperia)|MANUFACTURERPARTNO=74HC595D,118|CIIVAID=26504371|SUPPLIER=Sourceability|SUPPLIERPARTNO=74HC595D,118|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=74HC Series 6 V 3-State Surface Mount Shift Register - SOIC-16|RANK=3|AVAILABLEQUANTITY=27848|BESTUNITPRICE=0|CURRENCY=|ORIGINALCURRENCY=|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=EwpYiBNYbKOhtNklddjp1n9_h-zgvAHtNH9ZC3IuwXO2df5KkNrFKoEdfhcCKdG8ocoIz_ky-rpa8E4Fp_9pHTjCYc0Dnzcq3YJXvEdlOBP9rNrivsQcLNtX44z4oTn4IoEBljsjQkgP2dqPkoyn4LBsY6iDOdErhuzvhOyHyfyL9EBs1NQ4g9HQDsvlUDrD8a81sqWDOB1_9veUo9bnJ8pewR4ipm42UBglJLDXiBCyiVU0KyrIM8qzNTS7yMTc-SPDTlDZ|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2758592?src-supplier=Future+Electronics|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.octopart.com/74HC595D%2C118-Nexperia-datasheet-11979826.pdf?src-supplier=Element14¦https://assets.nexperia.com/documents/data-sheet/74HC_HCT595.pdf?src-supplier=Digikey¦http://www.farnell.com/datasheets/2038613.pdf?src-supplier=Farnell¦http://www.farnell.com/datasheets/2038613.pdf?src-supplier=Element14¦https://datasheet.octopart.com/74HC595D%2C118-Nexperia-datasheet-62292421.pdf?src-supplier=Newark¦http://www.farnell.com/datasheets/2038613.pdf?src-supplier=Newark¦https://datasheet.octopart.com/74HC595D%2C118-Nexperia-datasheet-159007322.pdf?src-supplier=SHENGYU+ELECTRONICS|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=45495.5058101852|LASTUPDATED=Updated 6 days ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Nexperia|MANUFACTURERALIASES=?????(??)????¦Nexperia BV¦NEXPER¦NXP/NEXPERIA¦Nexperia/NXP Semiconductors¦NEXPERIA/NXP SEMICONDUCTOR¦NEXP¦NEXPERIA / NXP¦Nexperia Semiconductors Taiwan¦Nexperi¦NEXPERIA/PHILIPS¦NEX-NXP¦Nexperia(??)¦NEXPERIA/??¦??(Nexperia)|MANUFACTURERPARTNO=74HC595D,118|CIIVAID=26504371|SUPPLIER=Arrow Electronics|SUPPLIERPARTNO=74HC595D,118|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=74HC Series 6 V 3-State Surface Mount Shift Register - SOIC-16|RANK=3|AVAILABLEQUANTITY=720000|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=p7Y81qgtRKfRDIenKag09JKonAvDAzNwE_gK1-371Ig_qFHA6sVxjMrEKqWomt0oXdJEKGyxdhkLfwHeMlGvQlkXc6BAiHiCCVLRO5-FySKcR-r-jpsUxjY8Zepfhyrq4yODoifD2Q0JNzxFB9sC00tp6RB9Q0Liy4N8cnW1FVud_zNyrxJtTzCrc0jQ57gAyOIpiBP0IpaH2iyON9gXKEkW1K2di8HV9cCwt2AWRy6qPkvDNDho1BPG0i-8trxAQTTCYDde|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2758592?src-supplier=Future+Electronics|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|DATASHEETS=https://datasheet.octopart.com/74HC595D%2C118-Nexperia-datasheet-11979826.pdf?src-supplier=Element14¦https://assets.nexperia.com/documents/data-sheet/74HC_HCT595.pdf?src-supplier=Digikey¦http://www.farnell.com/datasheets/2038613.pdf?src-supplier=Farnell¦http://www.farnell.com/datasheets/2038613.pdf?src-supplier=Element14¦https://datasheet.octopart.com/74HC595D%2C118-Nexperia-datasheet-62292421.pdf?src-supplier=Newark¦http://www.farnell.com/datasheets/2038613.pdf?src-supplier=Newark¦https://datasheet.octopart.com/74HC595D%2C118-Nexperia-datasheet-159007322.pdf?src-supplier=SHENGYU+ELECTRONICS|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=45500.6978472222|LASTUPDATED=Updated yesterday|PRICECOUNT=2|P1=0.0828|Q1=2500|L1=US|P2=0.0764|Q2=10000|L2=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Nexperia|MANUFACTURERALIASES=?????(??)????¦Nexperia BV¦NEXPER¦NXP/NEXPERIA¦Nexperia/NXP Semiconductors¦NEXPERIA/NXP SEMICONDUCTOR¦NEXP¦NEXPERIA / NXP¦Nexperia Semiconductors Taiwan¦Nexperi¦NEXPERIA/PHILIPS¦NEX-NXP¦Nexperia(??)¦NEXPERIA/??¦??(Nexperia)|MANUFACTURERPARTNO=74HC595D,118|CIIVAID=26504371|SUPPLIER=Eastek|SUPPLIERPARTNO=74HC595D,118_H|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=74HC Series 6 V 3-State Surface Mount Shift Register - SOIC-16|RANK=3|AVAILABLEQUANTITY=80168|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=I5zapLoQ-5pSj97eG2JahlZGXVBUtisS8U8Datp7Hq-IREevf-TYHe2Ga7rhUON4rbEIZ5OqJMNyWlH4AlPIFnPnIghapcisH_WMNNaEcIzDQPBbdPdTJ_Wj8wS4TLhPFFzMTHoeE-eFQoFJD2yGcTrfJUHK2bvh5PSn5G9JCpLRHmwqzECfFr1fyqYt2Ye-urU2brIPHLUzpasiYBLKS2Uqe8hkcNeTbyPBlj7_b9VSjPU-PqjLj-AuJVJ_523eMT6vWj3U|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2758592?src-supplier=Future+Electronics|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.octopart.com/74HC595D%2C118-Nexperia-datasheet-11979826.pdf?src-supplier=Element14¦https://assets.nexperia.com/documents/data-sheet/74HC_HCT595.pdf?src-supplier=Digikey¦http://www.farnell.com/datasheets/2038613.pdf?src-supplier=Farnell¦http://www.farnell.com/datasheets/2038613.pdf?src-supplier=Element14¦https://datasheet.octopart.com/74HC595D%2C118-Nexperia-datasheet-62292421.pdf?src-supplier=Newark¦http://www.farnell.com/datasheets/2038613.pdf?src-supplier=Newark¦https://datasheet.octopart.com/74HC595D%2C118-Nexperia-datasheet-159007322.pdf?src-supplier=SHENGYU+ELECTRONICS|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=45492.2007407407|LASTUPDATED=Updated 10 days ago|PRICECOUNT=1|P1=0.11438|Q1=5000|L1=TW
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Nexperia|MANUFACTURERALIASES=?????(??)????¦Nexperia BV¦NEXPER¦NXP/NEXPERIA¦Nexperia/NXP Semiconductors¦NEXPERIA/NXP SEMICONDUCTOR¦NEXP¦NEXPERIA / NXP¦Nexperia Semiconductors Taiwan¦Nexperi¦NEXPERIA/PHILIPS¦NEX-NXP¦Nexperia(??)¦NEXPERIA/??¦??(Nexperia)|MANUFACTURERPARTNO=74HC595D,118|CIIVAID=26504371|SUPPLIER=TME|SUPPLIERPARTNO=74HC595D.118|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=74HC Series 6 V 3-State Surface Mount Shift Register - SOIC-16|RANK=3|AVAILABLEQUANTITY=292|BESTUNITPRICE=0|CURRENCY=|ORIGINALCURRENCY=|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=gwJwqAO5gRgMjX7BpBmYNAUpQbJujGPwI6Q6aZiajpaGdj6GXfN0mn3dG6sttdJFWxPw7j6L-dx2TzHPRTMCo7k_WmAoBcBPxJ3EZeog5Ua8d0kxVwzJNfRoel14NdMmch6u20MQfvnhZXzP6CueByqLNrqQL_hSi1GyzRmsTSLvJJAujd096EmC_zf_tXIKQrlQELJaWU0jaciB4-TiTgzyDPhZbaJHfIi_u6_yRkr_843d0btsJxnp1YLvqZWGeDN7vPw|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2758592?src-supplier=Future+Electronics|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.octopart.com/74HC595D%2C118-Nexperia-datasheet-11979826.pdf?src-supplier=Element14¦https://assets.nexperia.com/documents/data-sheet/74HC_HCT595.pdf?src-supplier=Digikey¦http://www.farnell.com/datasheets/2038613.pdf?src-supplier=Farnell¦http://www.farnell.com/datasheets/2038613.pdf?src-supplier=Element14¦https://datasheet.octopart.com/74HC595D%2C118-Nexperia-datasheet-62292421.pdf?src-supplier=Newark¦http://www.farnell.com/datasheets/2038613.pdf?src-supplier=Newark¦https://datasheet.octopart.com/74HC595D%2C118-Nexperia-datasheet-159007322.pdf?src-supplier=SHENGYU+ELECTRONICS|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=45497.5284953704|LASTUPDATED=Updated 4 days ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Nexperia|MANUFACTURERALIASES=?????(??)????¦Nexperia BV¦NEXPER¦NXP/NEXPERIA¦Nexperia/NXP Semiconductors¦NEXPERIA/NXP SEMICONDUCTOR¦NEXP¦NEXPERIA / NXP¦Nexperia Semiconductors Taiwan¦Nexperi¦NEXPERIA/PHILIPS¦NEX-NXP¦Nexperia(??)¦NEXPERIA/??¦??(Nexperia)|MANUFACTURERPARTNO=74HC595D,118|CIIVAID=26504371|SUPPLIER=GreenTree Electronics|SUPPLIERPARTNO=74HC595D118|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=74HC Series 6 V 3-State Surface Mount Shift Register - SOIC-16|RANK=3|AVAILABLEQUANTITY=1038|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=rdEa8Jv-flsDaUz3oG-p1pbAAwguYgak6Evf9qE9ulbDqUo07KLPHvWtom5_oftqY2n5IWx56FicrIKlCVJn2ijQVSBv0g7tMPX7N3qU9BjlOAYebwiGXLtLZEeM-Hwcq0Pm9uMOuUg6-5Ixg4UnSulTaTWqfFC_nVQd-R7t3X9UQZ38Q5A1Uo-Lwo5JOXhZ03TdZKpz4yKy6rF1eBukJZrfLXG_wgfk1KZqQoWi5S39xjmdZJDL7s0E55fJX8kGDJ46lgwA|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2758592?src-supplier=Future+Electronics|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.octopart.com/74HC595D%2C118-Nexperia-datasheet-11979826.pdf?src-supplier=Element14¦https://assets.nexperia.com/documents/data-sheet/74HC_HCT595.pdf?src-supplier=Digikey¦http://www.farnell.com/datasheets/2038613.pdf?src-supplier=Farnell¦http://www.farnell.com/datasheets/2038613.pdf?src-supplier=Element14¦https://datasheet.octopart.com/74HC595D%2C118-Nexperia-datasheet-62292421.pdf?src-supplier=Newark¦http://www.farnell.com/datasheets/2038613.pdf?src-supplier=Newark¦https://datasheet.octopart.com/74HC595D%2C118-Nexperia-datasheet-159007322.pdf?src-supplier=SHENGYU+ELECTRONICS|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=45499.7795949074|LASTUPDATED=Updated 2 days ago|PRICECOUNT=1|P1=0.118|Q1=10000|L1=IL
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Nexperia|MANUFACTURERALIASES=?????(??)????¦Nexperia BV¦NEXPER¦NXP/NEXPERIA¦Nexperia/NXP Semiconductors¦NEXPERIA/NXP SEMICONDUCTOR¦NEXP¦NEXPERIA / NXP¦Nexperia Semiconductors Taiwan¦Nexperi¦NEXPERIA/PHILIPS¦NEX-NXP¦Nexperia(??)¦NEXPERIA/??¦??(Nexperia)|MANUFACTURERPARTNO=74HC595D,118|CIIVAID=26504371|SUPPLIER=Sourcengine|SUPPLIERPARTNO=74HC595D118-8252618547|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=74HC Series 6 V 3-State Surface Mount Shift Register - SOIC-16|RANK=3|AVAILABLEQUANTITY=1502500|BESTUNITPRICE=0|CURRENCY=|ORIGINALCURRENCY=|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=Y0ErkPMSbLzqprylimem_q6dxO96BrRQ-50xXChufXqUT_CwApKAfkLY7Fhpsg_lBbz2r7pT1mI7LNCHKiljMQXGB60AhqxMzdBqFvGn_rxkPaei_DJ6M8jogKmfPmh35Efh0bx77UFaAW_Qm3-8xq21R6g4oSiPlcojhTLtMM0Lqe0ot5JxielfkFH6iMWdJFID7y97iRv4CGMpf000oAGRYEyLQeAEmSyCI2JNkEAsVCJwmA7P7X2yCECj7jmMK1Z-mSSu|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2758592?src-supplier=Future+Electronics|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.octopart.com/74HC595D%2C118-Nexperia-datasheet-11979826.pdf?src-supplier=Element14¦https://assets.nexperia.com/documents/data-sheet/74HC_HCT595.pdf?src-supplier=Digikey¦http://www.farnell.com/datasheets/2038613.pdf?src-supplier=Farnell¦http://www.farnell.com/datasheets/2038613.pdf?src-supplier=Element14¦https://datasheet.octopart.com/74HC595D%2C118-Nexperia-datasheet-62292421.pdf?src-supplier=Newark¦http://www.farnell.com/datasheets/2038613.pdf?src-supplier=Newark¦https://datasheet.octopart.com/74HC595D%2C118-Nexperia-datasheet-159007322.pdf?src-supplier=SHENGYU+ELECTRONICS|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=45501.4406712963|LASTUPDATED=Updated today|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Nexperia|MANUFACTURERALIASES=?????(??)????¦Nexperia BV¦NEXPER¦NXP/NEXPERIA¦Nexperia/NXP Semiconductors¦NEXPERIA/NXP SEMICONDUCTOR¦NEXP¦NEXPERIA / NXP¦Nexperia Semiconductors Taiwan¦Nexperi¦NEXPERIA/PHILIPS¦NEX-NXP¦Nexperia(??)¦NEXPERIA/??¦??(Nexperia)|MANUFACTURERPARTNO=74HC595D,118|CIIVAID=26504371|SUPPLIER=Mouser|SUPPLIERPARTNO=771-74HC595D-T|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=74HC Series 6 V 3-State Surface Mount Shift Register - SOIC-16|RANK=3|AVAILABLEQUANTITY=121763|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=HdopVAso1bpAQVHWyOfiEQROuS8Ye9UTD3ymbO3LC8bKJJRhII5KAmhr37dMzze6ay_kpE9H0fBqEfpRGw_k8eJZ09dcvTk5pMoIQ1byXn6sC0EtWqSXZC3uJaR_prWrjnzUs8GCESAGXCtDPxPD-h0q8cXL5-zMshfLX4ce4sLSQnI0dz_9TNumudKye8_wBpFFhaFL8vBikf7Bu_fgmHKpq21g2aEO4TpHQnJo-URV3SA1ooHJrbweuy4GG60kE3wLGXM|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2758592?src-supplier=Future+Electronics|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Tape & Reel|DATASHEETS=https://datasheet.octopart.com/74HC595D%2C118-Nexperia-datasheet-11979826.pdf?src-supplier=Element14¦https://assets.nexperia.com/documents/data-sheet/74HC_HCT595.pdf?src-supplier=Digikey¦http://www.farnell.com/datasheets/2038613.pdf?src-supplier=Farnell¦http://www.farnell.com/datasheets/2038613.pdf?src-supplier=Element14¦https://datasheet.octopart.com/74HC595D%2C118-Nexperia-datasheet-62292421.pdf?src-supplier=Newark¦http://www.farnell.com/datasheets/2038613.pdf?src-supplier=Newark¦https://datasheet.octopart.com/74HC595D%2C118-Nexperia-datasheet-159007322.pdf?src-supplier=SHENGYU+ELECTRONICS|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=45499.8562731482|LASTUPDATED=Updated 2 days ago|PRICECOUNT=6|P1=0.34|Q1=1|L1=US|P2=0.255|Q2=10|L2=US|P3=0.255|Q3=50|L3=US|P4=0.143|Q4=100|L4=US|P5=0.107|Q5=1000|L5=US|P6=0.091|Q6=10000|L6=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
